<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/style-home.css">
    <link rel="stylesheet" href="./styles/style-menu.css">
    <link rel="stylesheet" href="./styles/style-about.css">
    <link rel="stylesheet" href="./styles/compatibility.css">
    <title>Lotus - Indian Cuisine Restaurant</title>
</head>

<body>

    <script src="./scripts/createHtml.js" type="module"></script>
    <script src="./scripts/order.js" type="module" defer></script>
    <script src="./scripts/compatibility.js" type="module" defer></script>
    <script src="./scripts/index.js" type="module"></script>

</body>

</html>